<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Komputer Store</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <header>
        <h2 class="header-title">Komputer Store</h2>
        <button id="custom-img-button" class="custom-img-button button">Use Alt-images</button>
    </header>
    <main>
        <div class="store-container">
            <div class="bank-container store-module">
                <h3>The Bank</h3>
                <div>Balance: <span id="balance-value">0kr</span></div>
                <div id="loan-value-container" style="visibility: hidden;">Loan: <span id="loan-value">0kr</span></div>
                <button id="loan-button" class="loan-button button">Get a loan</button>
            </div>
            <div class="work-container store-module">
                <h3>Work</h3>
                <div>Pay: <span id="pay-value">0kr</span></div>
                <div class="button-container">
                    <button id="bank-button" class="bank-button button">Bank</button>
                    <button id="work-button" class="work-button button">Work</button>
                    <button id="pay-loan-button" class="pay-loan-button button" style="visibility: hidden;">Pay loan</button>
                </div>
            </div>
            <div class="laptop-select-container store-module">
                <h3>Laptops</h3>
                <select id="laptop-select" title="Laptops">
                </select>
                <div class="Features-container">
                    <h5>Features</h5>
                    <ul id="laptop-features-list">
                    </ul>
                </div>
            </div>
            <div class="laptop-info-container store-module">
                <img id="laptop-image" class="laptop-image" src="assets/potato_pc.jpg" Computer Image>
                <div class="laptop-title-description">
                    <h3 id="laptop-title">Computer Name</h3>
                    <p id="laptop-description">bla bla cool pc</p>
                </div>
                <div class="laptop-price-container">
                    <span id="laptop-price">0 NOK</span>
                    <span id="laptop-stock">0 available</span>
                    <button id="buy-now-button" class="buy-button button ">BUY NOW</button>
                </div>
            </div>
        </div>
    </main>
    <script src="work.js "></script>
    <script src="bank.js "></script>
    <script src="webstore.js "></script>
</body>

</html>